# =========================
# Build
# =========================
bin/
obj/
out/

# =========================
# User / Visual Studio
# =========================
*.user
*.suo
*.userosscache
*.sln.docstates

.vs/

# =========================
# VS Code
# =========================
.vscode/

# =========================
# Logs
# =========================
*.log

# =========================
# OS files
# =========================
.DS_Store
Thumbs.db

# =========================
# Database locale (SQLite)
# =========================
*.db
*.db-shm
*.db-wal
*.sqlite
*.sqlite3

# =========================
# Secrets
# =========================
appsettings.Development.json

# =========================
# NuGet
# =========================
*.nupkg

# =========================
# Publish
# =========================
publish/

# =========================
# Web / Blazor
# =========================
wwwroot/lib/

# =========================
# Node (si jamais utilisé)
# =========================
node_modules/